# Dockerfile.frontend

# Stage 1: Build the frontend
FROM node:16 as build

WORKDIR /frontend_portfolio

# Copy the package.json and yarn.lock files
COPY frontend_portfolio/package.json frontend_portfolio/yarn.lock ./

# Install dependencies
RUN yarn install

# Copy the rest of the frontend source files
COPY frontend_portfolio/ ./

# Build the frontend
RUN yarn build

# Stage 2: Serve the frontend
FROM nginx:alpine

# Copy the build output to the Nginx HTML directory
COPY --from=build /frontend_portfolio/build /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
