# Dockerfile.frontend
FROM node:16 as build

WORKDIR /frontend_portfolio

# Copy package files and install dependencies
COPY frontend_portfolio/package.json frontend_portfolio/yarn.lock ./
RUN yarn install
RUN npx browserslist@latest --update-db

# Copy frontend source code and build
COPY frontend_portfolio/ ./
RUN yarn build

# Stage 2: Production image can be lightweight since Nginx handles serving
FROM node:16-slim

WORKDIR /frontend_portfolio

# Copy the build artifacts from the build stage
COPY --from=build /frontend_portfolio/build ./build

# Install serve to serve the build directory (optional)
RUN yarn global add serve

EXPOSE 3000

CMD ["serve", "-s", "build", "-l", "3000"]