# Dockerfile.frontend

# Stage 1: Build the frontend
FROM node:16 AS build

# Set the working directory inside the container
WORKDIR /frontend_portfolio

# Copy package files and install dependencies
COPY package.json yarn.lock ./
RUN yarn install
RUN npx browserslist@latest --update-db

# Copy the rest of the frontend source code and build
COPY . .
RUN yarn build

# Stage 2: Serve the frontend using a simple Node.js server
FROM node:16-slim

# Set the working directory
WORKDIR /frontend_portfolio

# Copy the build artifacts from the build stage
COPY --from=build /frontend_portfolio/build ./build

# Install a lightweight web server to serve the build directory
RUN npm install -g serve

# Expose port 3000
EXPOSE 3000

# Start the server
CMD ["serve", "-s", "build", "-l", "3000"]