# Stage 1: Build the frontend
FROM node:16 AS build

# Set the working directory inside the container
WORKDIR /frontend_portfolio

# Copy package files and install dependencies
COPY package.json yarn.lock ./
RUN yarn install

# Update browserslist to fix potential vulnerabilities
RUN npx browserslist@latest --update-db

# Copy the rest of the frontend source code
COPY . .

# Build the frontend application
RUN yarn build

# Stage 2: Serve the frontend with Nginx
FROM nginx:alpine

# Remove default Nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy the build output from the build stage to Nginx's html directory
COPY --from=build /frontend_portfolio/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]